plugins {
    id 'com.android.application'
}

android {
    namespace = "ProjectVenium"
    compileSdk 33
    ndkVersion '26.0.10792818'

    defaultConfig {
        applicationId "com.platinmods.projectvenium"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled false

        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a"
            ldLibs "GLESv2"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}